# LiveKit
LIVEKIT_API_KEY=*************
LIVEKIT_API_SECRET=*************
LIVEKIT_URL=*************

#GROQ
GROQ_API_KEY=*************

# mem0 (or other vector DB) - placeholder
MEMORY_API_URL=https://api.mem0.ai
MEMORY_API_KEY=*************

# App
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# Optional: enable saving new messages into memory
SAVE_TO_MEMORY=true
